`define file_write          1

//width of each parameter
`define w_diff_scale        17
`define w_size              3
`define w_err_scale         28
`define w_lambda            24
`define w_q_bits            5

`define w_rdoq_est_last     17
`define w_rdoq_est_level    17
`define w_rdoq_est_run      17

`define w_pos               10

`define w_q_value           7

`define w_level_double      21
`define w_temp_level        21
`define w_max_abs_level     8

`define w_data_in           16
`define w_preq_o_data       9


`define w_temp_coef         9







